# ToDoList.WebSolution

./: ToDoList.WebSolution.sln
Entities/: ApplicationDbContext.cs  Entities.csproj  TodoItem.cs  User.cs
Entities/Migrations/: 20250422104145_add_usertable.Designer.cs  20250422104145_add_usertable.cs  20250423092415_init.Designer.cs  20250423092415_init.cs  20250423121015_init.Designer.cs  20250423121015_init.cs  20250424120126_init.Designer.cs  20250424120126_init.cs  ApplicationDbContextModelSnapshot.cs
ServiceContracts/: IJwtService.cs  IToDoItemsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: AuthResponse.cs  LoginRequest.cs  ToDoItemAddRequest.cs  ToDoItemResponse.cs  ToDoItemUpdateRequest.cs  UserWithTodoItemsResponse.cs
Services/: JwtService .cs  Services.csproj  ToDoItemsService.cs  UsersService .cs
ToDoList.Core/Constants/: AuthErrorMessages.cs  ErrorMessages.cs  SuccessMessages.cs  UserRoles.cs  ValidationConstants.cs
ToDoList.Core/DTO/: DateRange.cs  PaginationRequest.cs  RegisterRequest.cs  ToDoDtoBase.cs  ToDoItemAddRequest.cs  ToDoItemResponse.cs  ToDoItemUpdateRequest.cs  UpdateTodoStatusRequest.cs  UserWithTodoItemsResponse.cs
ToDoList.Core/DTO/AttachmentDto/: TodoItemAttachmentAddRequest.cs  TodoItemAttachmentResponse.cs
ToDoList.Core/Entities/: BaseEntity.cs  Role.cs  TodoItem.cs  TodoItemAttachment.cs  User.cs
ToDoList.Core/Enums/: TodoStatus.cs
ToDoList.Core/Repositories/: IRepository.cs  IToDoItemRepository.cs  IUsersRepository.cs
ToDoList.Core/ServiceContracts/: ICurrentUserService.cs  IMappingService.cs  IOwnedResource.cs  IToDoItemsService.cs  IUserValidator.cs  IUsersService.cs  IValidationService.cs
ToDoList.Core/Services/: ToDoItemsService.cs  UsersService .cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Data/: ApplicationDbContext.cs
ToDoList.Infrastructure/Migrations/: 20250429062825_inital.Designer.cs  20250429062825_inital.cs  20250507093618_add_enumstatus.Designer.cs  20250507093618_add_enumstatus.cs  20250518080144_addBaseEntity.Designer.cs  20250518080144_addBaseEntity.cs  20250618093755_AddTodoItemAttachments.Designer.cs  20250618093755_AddTodoItemAttachments.cs  20250622080526_CreateTodoItemAttachmentsTable.Designer.cs  20250622080526_CreateTodoItemAttachmentsTable.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Infrastructure/Repositories/: Repository.cs  ToDoItemRepository.cs  UsersRepository.cs
ToDoList.Infrastructure/Services/: CurrentUserService.cs  MappingService.cs  ToDoItemsService.cs  UserValidator.cs  UsersService .cs  ValidationService.cs
ToDoList.WebAPI/: Program.cs  ToDoList.WebAPI.csproj  ToDoList.WebAPI.http  appsettings.json
ToDoList.WebAPI/Controllers/: AuthController.cs  TodoItemsController.cs
ToDoList.WebAPI/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
